<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputNilai">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text3"
            android:layout_width="236dp"
            android:layout_height="26dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="80dp"
            android:text="Input Nilai Mahasiswa"
            android:textStyle="bold"
            android:textColor="#090909"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textnim"
            android:layout_width="86dp"
            android:layout_height="22dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="164dp"
            android:text="NIM"
            android:textColor="#040303"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="86dp"
            android:layout_height="22dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="240dp"
            android:text="NAMA"
            android:textColor="#040303"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texuas"
            android:layout_width="86dp"
            android:layout_height="22dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="540dp"
            android:text="Nilai UAS"
            android:textColor="#040303"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textuts"
            android:layout_width="86dp"
            android:layout_height="22dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="464dp"
            android:text="Nilai UTS"
            android:textColor="#040303"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texttugas"
            android:layout_width="86dp"
            android:layout_height="22dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="388dp"
            android:text="Nilai Tugas"
            android:textColor="#040303"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texthadir"
            android:layout_width="86dp"
            android:layout_height="22dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="312dp"
            android:text="Kehadiran"
            android:textColor="#040303"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="144dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="220dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Kehadiran"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="296dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Tugas"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="372dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/UTS"
            android:layout_width="114dp"
            android:layout_height="52dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="452dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/UAS"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="532dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="632dp"
            android:text="SUBMIT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
